{
  "name": "node_app",
  "version": "1.0.0",
  "main": "index.js", 
  "scripts": {
    "test": "mocha", 
    "start": "node app.js",
    "build": "echo 'No build script defined'" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0", 
    "chai": "^4.3.6"
  }
}
